<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>


<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD implementation.  It
includes the IOManager class that some people like to use as the name
of the whole application. 

<h4>General changes</h4>
  <UL>
    <LI>Maximum number of data channels in a ROS has been increased to
    1500 to allow testing of HLT with a single ROS representing the
    whole detector.</LI>

    <LI>We now publish directly to IS rather than going via
    DFInfoHandler.  The core information publised has been reviewed
    and the "expert" items are now named slightly differently.</li>

    <li>Handling of errors has been reviewed.
    <ul>
      <li>Errors during configure are now fatal</li>
      <li>Exceptions thrown during Request handling are now caught by
      the RequestHandler and no longer cause the thread to stop</li>
    </ul>
  </UL>


</body>
</html>
