<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>


<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD implementation.  It
includes the IOManager class that some people like to use as the name
of the whole application. 

<h4>General changes</h4>
  <UL>
    <LI>Debug levels can be changed at any time by a run control User
    Command</LI>

    <LI>Updated to use ers::Issue based exceptions.
    <ul>
      <li>Removed refs to DFErrorCatcher</li>
    </ul>
      </LI>
  </UL>


</body>
</html>
