<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>

<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD application.  It
includes the IOManager class and definitiosn of the interfaces to the
other plugins.


<h5>Changes since tdaq-01-04</h5>
  <ul>
    <li>The IOManager and the plugin interfaces have been updated to the new
    run control FSM.</li>
    <li>The IOManager::userCommand() method now calls a new method of
    the ReadoutModules to assemble a block of "statistics" which are
    then passed to the monitoring DataOut</li>
    <li>IOManager will now run each ReadoutModule's configure method
    in a separate thread if ThreadedConfigure is set to true in the database.
  </ul>

</body>
</html>
