<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>


<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD implementation.  It
includes the IOManager class that some people like to use as the name
of the whole application. 

<h4>Changes since tdaq-01-09-00</h4>

<p>The name of the IS server for publishing statistics is now taken
from the configuration instead of being hardwired to "DF".</p>

<P>The order in which ReadoutModules are unconfigured should be is now
the reverse of the order in which they were configured in case there
is a dependency on the order.</p>


<p>
All Requests are now time-stamped at creation (not just
DataRequests). Two times can be set with static methods
<code>setMaxAge()</code> and <code>setDelay()</code>. The age of a
Request can be tested against these limits with methods
<code>checkAge()</code> and <code>timeToExecute()</code>.</p>

<p>ReleaseRequests may now be delayed using the above mechanism to
help the situation where clears are regularly seen before the data
have arrived</p>

<p><strong>The special meaning of 0 for request timeout has been
removed.</strong> A request timeout of 0 now means the request will
never be retried and not that it will be retried forever.

<p>A ReadoutApplication with no TriggerIn defined cannot have any
requests queued so we do not start any RequestHandler threads when
there is no TriggerIn.</p>

<p>Waiting for a TriggerIn thread which had never been started to stop
used to cause a timeout. We now check that the thread was started before
waiting for it to stop.</p>

<P>The default value for the info argument to the
SequentialDataChannel constructor has been removed as it only caused
an error at run time</p>

</body>
</html>
