<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-04-00-01</h4>
<p>
IOManager now has methods for all FSM transitions and calls the
corresponding methods of each of its plugins.
</p>

<p>
The IOMPlugin interface, used as the base class for all ReadoutModule,
TriggerIn and DataOut plugins, now inherits from the run control
Controllable interface.
</p>
<p>
The IOMPlugin has 3 new member variables m_configurationDB,
m_partition and m_uid which hold pointers to the OKS Configuration and
daq::core::Partition objects and the plugin's UID.
This means that code such as the following is no longer necessary:
</p>
<pre>
   std::string ModuleUID = m_configuration->getString("UID");
   try {
      m_confDB = configuration->getPointer<Configuration>("configurationDB");
...
   m_partition=
       const_cast<daq::core::Partition*>(daq::core::get_partition(*m_confDB,
                                                            m_ipcpartition.name()));
</pre>

<p>
</p>


<p>
The RequestHandler no longer inherits from DFThread. The
RequestHandler threads will only exit between requetsts so there is no
need for code disabling thread termination inside ReadoutModule or
DataOut plugins.
</p>

<br>
</body>
</html>
