<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>


<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD implementation.  It
includes the IOManager class that some people like to use as the name
of the whole application. 

<h4>General changes</h4>
  <UL>
    <LI>Creation of Request objects is now the responsibility of the
    TriggerIn.</LI>

    <LI>Added support for SequentialInpuHandler and
    InterruptCatcher.</LI>

    <LI>Added FullDataRequest and EBRequestWithRelease classes.</LI>
  </UL>

<h5>API changes</h5>
Removed l2Request, ebRequest and releaseRequest methods from
IOManager.  Added queueRequest method.


</body>
</html>
