<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD implementation. It
includes the IOManager class that some people like to use as the name
of the whole application.
<h4>Changes since tdaq-01-09-01</h4>
<ul>
  <li>SequentialDataChannel &amp; SequentialInputHandler:</li>
  <ul>
    <li>Use new ROSHandler interface<br>
    </li>
  </ul>
</ul>
<br>
</body>
</html>
