<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>

<h4>Introduction</h4>
The ROSCore package is the heart of a ROS/RCD application.  It
includes the IOManager class and definitiosn of the interfaces to the
other plugins.


<h5>Changes since tdaq-01-06-00</h5>
<p>
After discussion with users, it was decided to extend the
functionality of the coherent monitoring in response to a user command
from run control to also be available as a scheduled action.
</p>
<p>
   The API as far as the user is concerned is the same
getUserCommandStatistics() method as introduced in tdaq-01-06-00.
</p>
<p>
   The new feature is the ability to schedule calls with different
criteria strings at selectable frequencies.  This is done via an extra
relationship associated with the ReadoutApplication (ROS or RCD) in
the DF schema which is an array of 0..n objects with 2 attributes,
string and interval.
</p>
<p>
  An action will be scheduled with the interval given which will call
getUserCommandStatistics() method for all modules with the associated
string as an argument.  As with the user command from run control,
modules can use the string to decide what data (if any) they should
place in the buffer.
</p>

<h5>Other changes</h5>
  <ul>
    <li>The IOManager now includes a numberOfLevel1 value in the statistics it reports to IS.  It tries to get value from the TriggerIn but simply uses 0 if no value is avaliable from there.</li> 
  </ul>

</body>
</html>
